### ISSUE TITLE
Make Java 8 TLS linkage safe when compiled on newer JDKs

### ISSUE THREAD

**Issue by bedrin** [sniffy/sniffy#648]
## Problem

A Codex Cloud validation for #238 switched from JDK 17 to JDK 8 in the same worktree and then ran Maven without `clean`. Maven reused `sniffy-module-tls/target` classes compiled by the newer JDK. The real JDK 8 runtime then failed before reaching the requested Jupiter module:

```
java.lang.NoSuchMethodError:
  java.nio.ByteBuffer.position(I)Ljava/nio/ByteBuffer;
  at io.sniffy.tls.SniffySSLEngine.copyBytes(...)
```

The corresponding `limit(int): ByteBuffer` linkage has also been observed. Java 8 exposes these fluent methods through `Buffer` with a `Buffer` return descriptor; newer JDKs add covariant `ByteBuffer` descriptors. Compiling with only `source=1.8` / `target=1.8` does not restrict the platform API or method descriptor selected by a newer compiler.

A clean JDK 8 rebuild avoids the stale-class failure, so this warning is independent of the JUnit Jupiter feature. However, the failure demonstrates a release-facing risk: a Java-8-targeted Sniffy artifact compiled on a newer JDK must still link and execute on Java 8.

Relevant current sites include `SniffySSLEngine.copyBytes(...)` and `copyTransferredBytes(...)`, where a `ByteBuffer` receiver calls `position(int)` and `limit(int)`.

## Desired outcome

Make Java 8 runtime compatibility independent of the JDK used to compile Sniffy's Java-8 artifacts, and make CI prove that property with the same built artifact.

## Scope and non-goals

- This is a focused TLS/build compatibility fix, separate from #238 / PR #633.
- Do not change JUnit integration behavior.
- Do not broadly modernize Maven or dependencies.
- Preserve Java 8 source, bytecode, and runtime support.
- Prefer the smallest maintainable linkage-safe change. Do not merely hide the failure by always recompiling on JDK 8.

## Acceptance criteria

- `SniffySSLEngine` bytecode produced on a supported modern JDK does not reference Java-9+-only covariant `ByteBuffer.position(int):ByteBuffer` or `limit(int):ByteBuffer` descriptors on Java-8 execution paths.
- Audit other production Java-8 artifacts for the same fluent `Buffer`/typed-buffer linkage pattern and fix any confirmed equivalent sites in scope.
- Add a deterministic regression that:
  1. compiles/packages the relevant production artifact on JDK 17 or newer;
  2. executes that **same artifact** on a real JDK 8 runtime without recompiling it there;
  3. exercises both `copyBytes` and transferred-buffer paths through public/normal test behavior and proves no `NoSuchMethodError`.
- Verify whether the existing Animal Sniffer configuration detects this descriptor problem. If it does not, make the Java 8 API/linkage contract effective for the relevant production modules during `verify`, without applying a blanket ignore.
- Keep ordinary clean focused runs green on real JDK 8 and the current development JDK:
  - `source .codex/cloud/use-jdk.sh 8 && mvn -pl sniffy-module-tls -am clean test`
  - `source .codex/cloud/use-jdk.sh 25 && mvn -pl sniffy-module-tls -am clean verify`
- Run `git diff --check` and the full CI reactor when feasible.
- Open a draft PR against `develop`, link this issue, report exact modern-build/JDK-8-runtime evidence, and do not merge or enable auto-merge.

## Workflow follow-up

PR #647 separately updates `AGENTS.md` and `docs/codex-workflow.md` so Cloud agents must clean or isolate outputs after every JDK switch and must run independent validations as separate, explicitly bounded commands. That prevents the original warning from being misclassified as a JUnit blocker, but does not replace the same-artifact compatibility fix required here.

**Comment by bedrin** [comment]
@codex Implement this issue autonomously as a separate focused change. Read the full issue, current `AGENTS.md`, and `docs/codex-workflow.md` first. Use a new branch from current `develop` (prefer `codex/issue-648-java8-tls-linkage`) and open a draft PR linked to #648.

The issue is authoritative. In particular, distinguish the stale-output trigger from the product compatibility risk: clean after every JDK switch, but also prove that one artifact compiled on a modern JDK runs on real JDK 8 without recompilation. Inspect bytecode/API-linkage evidence, verify the Animal Sniffer behavior, use the smallest Java-8-safe fix, and do not touch #633 or JUnit behavior.

Run each validation as a separate command with its own exit status; do not manually interrupt a combined chain. Commit and push the real branch, create the actual draft GitHub PR, and report the resolvable PR URL plus matching remote/head SHA. Do not merge, enable auto-merge, force-push, or mark ready for review.

**Comment by bedrin** [comment]
@codex Please add the missing permanent cross-JDK CI proof for #648 in the existing PR #649 and branch `codex/issue-648-java8-tls-linkage`. Do not create a replacement PR or touch the JUnit work in #633.

Read `AGENTS.md` and `docs/codex-workflow.md`, fetch current `develop`, and merge it into the shared branch without rebasing or force-pushing.

## Required CI job

Add one focused Ubuntu GitHub Actions job (not another OS/JDK matrix) that proves a Java-8-targeted artifact compiled on a modern JDK actually links and behaves on a real Java 8 runtime.

The job must:

1. Check out the exact PR commit.
2. Set up a supported modern JDK (prefer JDK 25, otherwise the same current modern JDK used by the repository) and show `java -version`.
3. From a clean tree, compile/package/install the relevant Java-8 production and test classes for `sniffy-module-tls` and `sniffy-module-nio`, including reactor dependencies. This is the only compilation phase.
4. Preserve those exact `target/classes` and `target/test-classes` outputs; record checksums for the relevant class trees before switching runtimes.
5. Switch the same job to a real Temurin JDK 8 and show `java -version`.
6. Run focused tests **without invoking any Maven lifecycle phase that can compile or recompile**. After the JDK switch there must be no `clean`, `compile`, `test-compile`, `package`, `install`, or ordinary `test` lifecycle invocation. Use a direct Surefire test goal (or an equivalently explicit runner) against the already-built classes.
7. Exercise real behavior, not only constant-pool inspection:
   - TLS traffic tests covering both `copyBytes` and transferred/scatter-gather buffer paths;
   - the corresponding changed NIO socket-channel behavior;
   - the TLS and NIO bytecode descriptor guards added by #649.
8. Verify the recorded class checksums remain unchanged after Java 8 execution. The commands must fail if no intended test was discovered or executed; do not turn a skipped/missing target test into success.
9. Upload normal test reports on failure if the repository workflow already follows that convention.

The core invariant is: **modern javac output in, unchanged classes executed by Java 8 out**. A JDK 8 rebuild, an incremental Maven `test` that merely happens not to recompile, or a bytecode-only assertion does not satisfy this job.

Keep the job small and deterministic. It should run on PRs and the relevant `develop` CI path so future regressions cannot rely on a human reproducing the two-JDK sequence.

## Handoff

Run/validate the workflow as far as Cloud permits, push the real commit to the existing branch, update PR #649's description with the exact job design and validation, and leave the PR draft only while work or applicable validation remains incomplete. Once implementation is complete and published, mark it ready for review. Verify the remote branch SHA matches the PR head and report the actual PR URL, full SHA, and CI status. Do not merge or enable auto-merge.

**Comment by bedrin** [comment]
@codex Follow up on issue #648 in the existing PR #649 and branch `codex/issue-648-java8-tls-linkage`. This comment supersedes the permanent GitHub Actions job requested in https://github.com/sniffy/sniffy/issues/648#issuecomment-4991340548.

The proposed checksum-heavy `.github/workflows/pr.yml` job is not an acceptable permanent design for this focused descriptor regression: it obscures the contract and unnecessarily expands the workflow. Do not publish the unpublished workflow commit `4b8b4a62756f8c2f09ca2bf2358861a796b7c4ce`. Start from the actual remote PR head, and ensure the final PR contains **no changes under `.github/workflows/`**.

Keep the small production fix and deterministic bytecode guards. The intended permanent proof is:

- the TLS and NIO bytecode regression tests run during ordinary modern-JDK test/verify and reject the Java-9+ covariant `ByteBuffer.position(int):ByteBuffer` and `limit(int):ByteBuffer` descriptors;
- the repository's existing JDK 8 and modern-JDK matrix runs the ordinary behavior tests;
- the exact modern-built-artifact-on-JDK-8 sequence may remain a focused local/review validation for this PR; do not encode the Maven lifecycle/checksum mechanics into Actions.

There is one concrete blocker in the attached follow-up patch: `SniffySocketChannelBufferTest` still directly invokes `ByteBuffer.position(int)` and `ByteBuffer.limit(int)`. When that test class is compiled on JDK 25 it can itself link to the Java-9+ covariant descriptors and fail on JDK 8 before proving NIO production behavior. Update every setter invocation in that test through a Java-8-safe `Buffer` receiver/helper, analogous to the change already made in `SniffySSLEngineTrafficTest`. Preserve every behavioral assertion and keep the change test-only.

Validation and handoff:

1. Run clean focused TLS and NIO tests on real JDK 8 and JDK 25.
2. On JDK 25, run the bytecode guards and inspect `SniffySSLEngine`, `SniffySocketChannel`, `SniffySSLEngineTrafficTest`, and `SniffySocketChannelBufferTest` with `javap -verbose` to confirm the relevant setter call sites use the Java 8 `Buffer` descriptors.
3. If dependencies are already available, repeat the focused manual proof by building once on JDK 25 and directly running the named TLS and NIO Surefire tests on JDK 8 without recompilation. Report an environmental limitation honestly if that cannot run; do not add workflow machinery as a workaround.
4. Run `git diff --check` and the full reactor when feasible.
5. Commit and push the real change to the existing branch, update PR #649's description to remove the proposed Actions job, and mark the PR ready for review when the implementation and applicable validation are complete.
6. Verify the actual remote branch SHA equals the PR head and report the resolvable PR URL and checks. Do not create another PR, merge, enable auto-merge, rebase, force-push, or touch #633.
